import os,time
i = os.system('cls')
print('#   #   # # # #         #')
print(' # #         #          #')
print('  #        #            #')
print('  #      #        #     #')
print('  #     # # # #     # # ')

time.sleep(0.5)
i=os.system('cls')

print('  #   #   # # # #         #')
print('   # #         #          #')
print('    #        #            #')
print('    #      #        #     #')
print('    #     # # # #     # # ')

time.sleep(0.5)
i=os.system('cls')

print('      #   #   # # # #         #')
print('       # #         #          #')
print('        #        #            #')
print('        #      #        #     #')
print('        #     # # # #     # # ')

time.sleep(0.5)
i=os.system('cls')

print('        #   #   # # # #         #')
print('         # #         #          #')
print('          #        #            #')
print('          #      #        #     #')
print('          #     # # # #     # # ')

time.sleep(0.5)
i=os.system('cls')

print('           #   #   # # # #         #')
print('            # #         #          #')
print('             #        #            #')
print('             #      #        #     #')
print('             #     # # # #     # # ')

time.sleep(0.5)
i=os.system('cls')


print('              #   #   # # # #         #')
print('               # #         #          #')
print('                #        #            #')
print('                #      #        #     #')
print('                #     # # # #     # # ')


